// Play Framework Settings

// In a production environment, set the APPLICATION_SECRET environment variable to a random secret, or
// modify the value here.
play.crypto.secret = "changeme"
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

play.modules.enabled += "controllers.massivedecks.CoreModule"
play.http.errorHandler = "controllers.massivedecks.ErrorHandler"


// Massive Decks Settings

// Canonical URL settings. These should be set in a production environment to ensure a canonical URL for the
// application. If you have multiple domains pointing to the application, you should have them redirect, or
// this will result in cross-domain requests.
// You can set the environment variables listed, or change these settings to literal values in this file.

// The protocol for the application (e.g: "https").
// Defaults to the value of the X-Forwarded-Proto header in the request, or the protocol used for the request.
md_protocol=${?MD_PROTOCOL}
// The host for the application, including a port if needed (e.g: "www.example.com").
// Defaults to the host used in the request.
md_host=${?MD_HOST}
// The path to the application, with a leading / (e.g: "/massivedecks").
// Defaults to "/"
md_path=${?MD_PATH}
