@background-color: #e5e5e5;

@enhance-width: 768px; // If changed, should be changed in the elm (Lobby.elm) too.
@sidebar-width: 200px;
@sidebar-transition-time: 0.2s;

@card-width: 135px;
@card-height: 160px;

@card-width-enhanced: 180px;
@card-height-enhanced: 180px;

@card-overlap: 0.80;
